org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.1.3.19
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.2

mod_packagename=de.maxhenkel.storage
mod_id=storage_overhaul
mod_name=Storage Overhaul
mod_vendor=Max Henkel
mod_version=1.16.2-1.0.4
mod_minecraft_version=1.16.2
mod_forge_version=[33,)

forge_version=33.0.21
mappings_version=20200514-1.16

curse_id=382599
curse_release_type=beta

recommended=true
