org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.0.1.9
hwyla_version=1.10.10-B77_1.16.1
corelib_version=1.0.0

mod_packagename=de.maxhenkel.storage
mod_id=storage_overhaul
mod_name=Storage Overhaul
mod_vendor=Max Henkel
mod_version=1.16.2-1.0.1
mod_minecraft_version=1.16.2
mod_forge_version=[33,)

forge_version=33.0.0
mappings_version=20200514-1.16

curse_id=382599
curse_release_type=beta

recommended=true